--cpu Cortex-M3
"hellowindows\startup_stm32f103xb.o"
"hellowindows\main.o"
"hellowindows\gpio.o"
"hellowindows\usart.o"
"hellowindows\stm32f1xx_it.o"
"hellowindows\stm32f1xx_hal_msp.o"
"hellowindows\stm32f1xx_hal_gpio_ex.o"
"hellowindows\stm32f1xx_hal_tim.o"
"hellowindows\stm32f1xx_hal_tim_ex.o"
"hellowindows\stm32f1xx_hal_uart.o"
"hellowindows\stm32f1xx_hal.o"
"hellowindows\stm32f1xx_hal_rcc.o"
"hellowindows\stm32f1xx_hal_rcc_ex.o"
"hellowindows\stm32f1xx_hal_gpio.o"
"hellowindows\stm32f1xx_hal_dma.o"
"hellowindows\stm32f1xx_hal_cortex.o"
"hellowindows\stm32f1xx_hal_pwr.o"
"hellowindows\stm32f1xx_hal_flash.o"
"hellowindows\stm32f1xx_hal_flash_ex.o"
"hellowindows\stm32f1xx_hal_exti.o"
"hellowindows\system_stm32f1xx.o"
--strict --scatter "hellowindows\hellowindows.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hellowindows.map" -o hellowindows\hellowindows.axf